<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:padding="8dp">

    <View
        android:id="@+id/viewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#821098"
    />

    <TextView
        android:id="@+id/textViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/logo_card"
        android:foregroundGravity="center"
        android:visibility="visible"
        />
</FrameLayout>
